<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savings</title>
    <!--Icono-->
    <link rel="icon" href="images/icon.png" sizes="16x16">
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h6>Meses de Ahorro</h6>

    <input type="number" id="saving" placeholder="¿Cuánto ahorra cada mes?">
    <input type="number" id="goal" placeholder="¿Cuál es la meta de ahorro?">
    <button onclick="calcularMeses()">Calcular</button>
    <p id="result"></p>
    
    <!--Enlace JS-->
    <script src="js/script.js"></script>
</body>
</html>